# MAS-s16852-PJWSTK

./: WI_19c_Ambroziak_s16852_projektPRI.docx  Zadanie.txt
Diagrams/: New release · MPD97_APBD-Project.html
Diagrams/New release · MPD97_APBD-Project_files/: 60510194(1)  frameworks-next-7bd6994d0775e97855e1b6f75967d9b3.css  github-next-a022486609b379da24341ee0b580a7d3.css
Interface/: dostepnasc.html  index.html  testuj.html
MAS/: MAS.sln
MAS/MP01/: AddOnModule.cs  BluetoothModule.cs  Class1.cs  ClassNotFoundException.cs  Client.cs  CommunicationModule.cs  Component.cs  Employee.cs  EndpointDevice.cs  FullLicense.cs  Functions.cs  GPSModule.cs  Gauge.cs  License.cs  MP01.csproj  NormalUser.cs  ObjectPlus.cs  OperatingSystem.cs  PartialLicense.cs  PersonalTransportDevice.cs  Server.cs  Serviceman.cs  Storage.cs  StorageProcess.cs  Storekeeper.cs  User.cs  UserAdministrator.cs  UserAdministratorExtent.cs  Warehouse.cs  WarehouseExtent.cs
MAS/MP01-ConsoleApp/: MP01-ConsoleApp.csproj  Program.cs
MAS/MP02/: AddOnModule.cs  BluetoothModule.cs  Client.cs  CommunicationModule.cs  Component.cs  Employee.cs  EndpointDevice.cs  FullLicense.cs  Functions.cs  Gauge.cs  License.cs  NormalUser.cs  OperatingSystem.cs  PartialLicense.cs  PersonalTransportDevice.cs  Server.cs  ServerCase.cs  ServerCluster.cs  Serviceman.cs  Storage.cs  StorageProcess.cs  Storekeeper.cs  User.cs  UserAdministrator.cs  Warehouse.cs
MAS/MP02-ConsoleApp/: MP02-ConsoleApp.csproj  Program.cs
MAS/MP02/Exception/: ClassNotFoundException.cs
MAS/MP02/Functional/: Association.cs  IAsocjacja.cs  IAssociation.cs  ObjectPlus.cs  ObjectPlusPlus.cs
MAS/MP03/: AddOnModule.cs  AllInOneModule.cs  BluetoothModule.cs  Client.cs  CommunicationModule.cs  Component.cs  Employee.cs  EmployeeServiceman.cs  EmployeeStorekeeper.cs  EndpointDevice.cs  FullLicense.cs  Functions.cs  GPSModule.cs  License.cs  NormalUser.cs  PartialLicense.cs  PersonVisitor.cs  PersonalTransportDevice.cs  ServerCluster.cs  Serviceman.cs  Storage.cs  StorageProcess.cs  Storekeeper.cs  User.cs  UserAdministrator.cs  Warehouse.cs
MAS/MP03-ConsoleApp/: MP03-ConsoleApp.csproj  Program.cs
MAS/MP03/Exception/: ClassNotFoundException.cs
MAS/MP03/Functional/: Association.cs  IAssociation.cs  ObjectPlus.cs  ObjectPlusPlus.cs
MAS/Projekt_Koncowy_CL/: Component.cs  EndpointDevice.cs  Gauge.cs  IGPSModule.cs  OperatingSystem.cs  Person.cs  PersonClient.cs  Server.cs  ServerVM.cs  User.cs  UserAdministrator.cs  Warehouse.cs
MAS/Projekt_Koncowy_CL/Functional/: ObjectPlusPlus.cs
MAS/Projekt_Koncowy_GUI/: Program.cs  Projekt_Koncowy_GUI.csproj  Startup.cs  appsettings.json
MAS/Projekt_Koncowy_GUI/Controllers/: ComponentController.cs  EndpointDeviceController.cs  HomeController.cs
MAS/Projekt_Koncowy_GUI/Migrations/: 20200609073529_InitialEmpty.Designer.cs  20200609073529_InitialEmpty.cs  20200609074805_AddedAvailableAmount.Designer.cs  20200609074805_AddedAvailableAmount.cs  20200609103801_FixingMigration.Designer.cs  20200609103801_FixingMigration.cs  20200619072129_communicationModule.Designer.cs  20200619072129_communicationModule.cs  20200619072551_ImeiAdded.Designer.cs  20200619072551_ImeiAdded.cs  20200619072616_ImeiIsNotNullable.Designer.cs  20200619072616_ImeiIsNotNullable.cs  20200619073538_AddOnModule.Designer.cs  20200619073538_AddOnModule.cs  20200619075338_AddOnModuleMany.Designer.cs  20200619075338_AddOnModuleMany.cs  20200619082217_StorageProcess.Designer.cs  20200619082217_StorageProcess.cs  20200619082521_AIO.Designer.cs  20200619082521_AIO.cs  20200619082943_AIO2.Designer.cs  20200619082943_AIO2.cs  20200619084736_License.Designer.cs  20200619084736_License.cs  20200619084841_Client.Designer.cs  20200619084841_Client.cs  20200619085228_fix.Designer.cs  20200619085228_fix.cs  20200619091228_User.Designer.cs  20200619091228_User.cs  20200619093957_Server.Designer.cs  20200619093957_Server.cs  20200619095702_UTOs.Designer.cs  20200619095702_UTOs.cs  20200621105016_FixPrzedOddaniemProjektu.Designer.cs  20200621105016_FixPrzedOddaniemProjektu.cs  20200621105916_FixPrzedOddaniemProjektu2.Designer.cs  20200621105916_FixPrzedOddaniemProjektu2.cs  LocalContextModelSnapshot.cs
MAS/Projekt_Koncowy_GUI/Models/: AddOnModule.cs  BluetoothModule.cs  Client.cs  CommunicationModule.cs  Component.cs  ComponentAvailableModel.cs  Employee.cs  EmployeeServiceman.cs  EmployeeStorekeeper.cs  EndpointDevice.cs  Equipment.cs  ErrorViewModel.cs  FullLicense.cs  Function.cs  GPSModule.cs  License.cs  LocalContext.cs  OperatingSystem.cs  PartialLicense.cs  RepairModel.cs  Replacement.cs  Server.cs  StaticProperties.cs  StorageProcess.cs  SupportedSattelites.cs  User.cs  Warehouse.cs
MAS/Projekt_Koncowy_GUI/Models/Context/: LocalContext.cs
MAS/Projekt_Koncowy_GUI/Properties/: launchSettings.json
MAS/Projekt_Koncowy_GUI/Views/: _ViewImports.cshtml
MAS/Projekt_Koncowy_GUI/Views/EndpointDevice/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Repair.cshtml  Test.cshtml
MAS/Projekt_Koncowy_GUI/Views/Shared/: _Layout.cshtml
MAS/Projekt_Koncowy_GUI/wwwroot/css/: site.css
MAS/Projekt_Koncowy_GUI/wwwroot/js/: site.js
MAS/ZPR-7/: Ocena.cs  Opinia.cs  Osoba.cs  Pracownik.cs  Przepis.cs  UżytkownikZarejestrowany.cs  ZPR-7.csproj
MAS/ZPR-7-CL/: Program.cs  ZPR-7-CL.csproj
MAS/ZPR-7/Functional/: ObjectPlusPlus.cs
Scenario/: ActivityDiagram.uxf  SequenceDiagram.uxf  StateMachine.uxf
