<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>11</zoom_level>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>957</x>
      <y>297</y>
      <w>22</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>902</x>
      <y>363</y>
      <w>132</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>Pobierz listę 
urządzeń
bg=yellow
type=sender</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>902</x>
      <y>440</y>
      <w>132</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>Wyświetl
urządzenia
bg=yellow
type=receiver</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>957</x>
      <y>308</y>
      <w>33</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>957</x>
      <y>561</y>
      <w>33</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>836</x>
      <y>660</y>
      <w>176</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>Testuj urządzenie
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>858</x>
      <y>759</y>
      <w>132</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>type=decision
bg=green
Urządzenie
sprawne</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>913</x>
      <y>693</y>
      <w>33</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1056</x>
      <y>891</y>
      <w>132</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>type=decision
bg=green
Urządzenie 
możliwe 
do naprawy</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>748</x>
      <y>803</y>
      <w>132</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
[Tak]</panel_attributes>
    <additional_attributes>10.0;20.0;100.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>979</x>
      <y>814</y>
      <w>198</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
[Nie]</panel_attributes>
    <additional_attributes>130.0;70.0;130.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>649</x>
      <y>803</y>
      <w>110</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>Oznacz jako 
sprawne
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>979</x>
      <y>935</y>
      <w>99</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
[Tak]</panel_attributes>
    <additional_attributes>10.0;20.0;70.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>869</x>
      <y>935</y>
      <w>121</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>Komponenty 
do wymiany</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>715</x>
      <y>1012</y>
      <w>132</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>type=decision
bg=green
Wszystkie
komponenty 
są dostępne</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>770</x>
      <y>946</y>
      <w>121</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>836</x>
      <y>1056</y>
      <w>462</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
[Nie]</panel_attributes>
    <additional_attributes>400.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLSyncBarVertical</id>
    <coordinates>
      <x>1265</x>
      <y>902</y>
      <w>22</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>template=txt
title=titletext
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1177</x>
      <y>935</y>
      <w>121</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
[Nie]</panel_attributes>
    <additional_attributes>90.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1397</x>
      <y>1089</y>
      <w>22</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>type=final</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1265</x>
      <y>1001</y>
      <w>110</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1353</x>
      <y>990</y>
      <w>110</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>Oznacz jako 
niesprawne
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1397</x>
      <y>1023</y>
      <w>33</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>627</x>
      <y>1067</y>
      <w>110</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
[Tak]</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>583</x>
      <y>1144</y>
      <w>110</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>Dokonaj 
naprawy
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>550</x>
      <y>550</y>
      <w>352</w>
      <h>704</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>300.0;60.0;300.0;10.0;10.0;10.0;10.0;620.0;80.0;620.0;80.0;580.0</additional_attributes>
  </element>
  <element>
    <id>UMLSyncBarHorizontal</id>
    <coordinates>
      <x>836</x>
      <y>605</y>
      <w>176</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>lw=5
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>913</x>
      <y>605</y>
      <w>33</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>693</x>
      <y>902</y>
      <w>22</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>type=final</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>693</x>
      <y>836</y>
      <w>33</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>957</x>
      <y>473</y>
      <w>33</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>913</x>
      <y>528</y>
      <w>110</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>Urządzenie</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>495</x>
      <y>275</y>
      <w>990</w>
      <h>979</h>
    </coordinates>
    <panel_attributes>ad Przypadku użycia„Testuj urządzenie końcowe”
layer=-4</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
