<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>14</zoom_level>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>616</x>
      <y>686</y>
      <w>28</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>546</x>
      <y>532</y>
      <w>182</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Urządzenie 
nie testowane
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>994</x>
      <y>308</y>
      <w>196</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Urządzenie 
testowane
sprawne
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>994</x>
      <y>518</y>
      <w>182</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Urządzenie 
testowane
niesprawne
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1386</x>
      <y>532</y>
      <w>126</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Naprawa
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1078</x>
      <y>434</y>
      <w>28</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>type=final</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>616</x>
      <y>574</y>
      <w>42</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
layer=0</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>336</y>
      <w>392</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
[Serwisant stwierdził
poprawnośc działania]</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0;260.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>714</x>
      <y>532</y>
      <w>308</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
[Serwisant stwierdził
uszkodzenie urządzenia]</panel_attributes>
    <additional_attributes>10.0;20.0;200.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1078</x>
      <y>378</y>
      <w>42</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1162</x>
      <y>532</y>
      <w>252</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
[Częsci do wymiany
są dostępne]</panel_attributes>
    <additional_attributes>10.0;20.0;160.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1078</x>
      <y>448</y>
      <w>322</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
[ Brak co najmniej jednej częsci]</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>658</x>
      <y>574</y>
      <w>826</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Ponowny test urządzenia po naprawie</panel_attributes>
    <additional_attributes>570.0;10.0;570.0;60.0;10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>504</x>
      <y>238</y>
      <w>1036</w>
      <h>518</h>
    </coordinates>
    <panel_attributes>sm Diagram stanów typu "historia życia obiektu"
dla klasy urządzenie końcowe
layer=-5</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
