<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200609073529_InitialEmpty.cs" />
    <Compile Remove="Migrations\20200609073529_InitialEmpty.Designer.cs" />
    <Compile Remove="Migrations\20200609074805_AddedAvailableAmount.cs" />
    <Compile Remove="Migrations\20200609074805_AddedAvailableAmount.Designer.cs" />
    <Compile Remove="Migrations\20200609102913_AddEquipmentFKs.cs" />
    <Compile Remove="Migrations\20200609102913_AddEquipmentFKs.Designer.cs" />
    <Compile Remove="Migrations\20200609103213_fixMigrations.cs" />
    <Compile Remove="Migrations\20200609103213_fixMigrations.Designer.cs" />
    <Compile Remove="Migrations\20200609103423_FixingMigration.cs" />
    <Compile Remove="Migrations\20200609103423_FixingMigration.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Projekt_Koncowy_CL\Projekt_Koncowy_CL.csproj" />
  </ItemGroup>



</Project>
